<html lang="en"><head>
<meta charset="utf-8">
<title>Margie's Making a Site!</title>
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, figure, aside { margin: 0; }
img { display: block; width: 100%; }

body {
	color: dark-gray;
	font-family: Rancho, sans-serif;
	text-align: center;
}
h1, h2 {
	font-family: Rancho, cursive;
	margin: 0.125em;
}
h1 {
	font-size: 6em;
	margin: 0.5em;
	text-align: center;

}
h2 {
	font-size: 4em;
}
}

figure {
	padding: 1px;
}

aside {
	padding: 3em 1em;
	text-align: left;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: 1em;
}
li {
	margin: 1em;
	text-indent: -0.5em;
}
a {
	text-decoration: none;
	color: inherit;
	border-bottom: 1px solid #FF0000;
}
a:hover {
	color: #ff0000;
}

@media (min-width: 36em) {
	figure {
		display: block;
		float: left;
		width: 33.3333333333333%;
		}
	main {
		float: left;
		width: calc(100% - 12rem);
	}
	aside {
		float: right;
		width: 12rem;
		padding: 0;
		margin: 0;
		font-size: 0.875em;
		}
	aside h2 {
		margin-left: 0.5em;
		margin-top: -0.5em;
	}
}
</style>
</head>

<body>

<h1>Margies making a site!</h1>

<main>

<figure><img src="https://margieimgix.imgix.net/margie+mount+rushmore.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly9tYXJnaWVpbWdpeC5pbWdpeC5uZXQvbWFyZ2llK21vdW50K3J1c2htb3JlLmpwZz91c209MjAmZmFjZXBhZD0yLjUmZmFjZWluZGV4PTEmZml0PWZhY2VhcmVhJmZtPXBuZyZtYXNrPWVsbGlwc2UmaD0yMDAmdz0yMDA&marky=60&markalign=center&blur=120&txt64=8J-NlSBATWFyZ2ll&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=60&vib=20" alt="Margie"></figure><!--

--><figure><img src="https://margieimgix.imgix.net/margie+mount+rushmore.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly9tYXJnaWVpbWdpeC5pbWdpeC5uZXQvbWFyZ2llK21vdW50K3J1c2htb3JlLmpwZz91c209MjAmZmFjZXBhZD0yLjUmZmFjZWluZGV4PTEmZml0PWZhY2VhcmVhJmZtPXBuZyZtYXNrPWVsbGlwc2UmaD0yMDAmdz0yMDA&marky=60&markalign=center&blur=120&txt64=8J-NlSBATWFyZ2ll&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=60&vib=20" alt="Margie"></figure><!--

--><figure><img src="https://margieimgix.imgix.net/margie+mount+rushmore.jpg?q=80&fm=png&chromasub=444&usm=10&w=400&h=400&fit=crop&mark64=aHR0cHM6Ly9tYXJnaWVpbWdpeC5pbWdpeC5uZXQvbWFyZ2llK21vdW50K3J1c2htb3JlLmpwZz91c209MjAmZmFjZXBhZD0yLjUmZmFjZWluZGV4PTEmZml0PWZhY2VhcmVhJmZtPXBuZyZtYXNrPWVsbGlwc2UmaD0yMDAmdz0yMDA&marky=60&markalign=center&blur=120&txt64=8J-NlSBATWFyZ2ll&txtfit=max&txtclr=fff&txtfont64=SGVsdmV0aWNhTmV1ZS1UaGlu&txtalign=center&txtpad=80&txtsize=48&border=10%2C2fff&sat=60&vib=20" alt="Margie"></figure></main>

<aside>
<h2>Font on the Side</h2>
<ul>
<li><a href="http://www.imgix.com">Margie</a></li>
<li><a href="http://www.imgix.com">Margie</a></li>
<li><a href="http://www.imgix.com">Margie</a></li>
</ul>
</aside>


</body></html>